{
  "_args": [
    [
      "squire-rte@^1.8.11",
      "/home/ash84/workspace/node_modules/tui-editor"
    ]
  ],
  "_from": "squire-rte@>=1.8.11 <2.0.0",
  "_id": "squire-rte@1.8.12",
  "_inCache": true,
  "_installable": true,
  "_location": "/squire-rte",
  "_nodeVersion": "9.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/squire-rte_1.8.12_1521369797355_0.8990023056023857"
  },
  "_npmUser": {
    "email": "neil@nmjenkins.com",
    "name": "neilj"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "squire-rte",
    "raw": "squire-rte@^1.8.11",
    "rawSpec": "^1.8.11",
    "scope": null,
    "spec": ">=1.8.11 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/tui-editor"
  ],
  "_resolved": "https://registry.npmjs.org/squire-rte/-/squire-rte-1.8.12.tgz",
  "_shasum": "417a9e764521d2ca0df956e5ee0e9c6173ab1749",
  "_shrinkwrap": null,
  "_spec": "squire-rte@^1.8.11",
  "_where": "/home/ash84/workspace/node_modules/tui-editor",
  "author": {
    "name": "Neil Jenkins"
  },
  "bugs": {
    "url": "https://github.com/neilj/Squire/issues"
  },
  "dependencies": {},
  "description": "Squire is an HTML5 rich text editor, which provides powerful cross-browser normalisation, whilst being supremely lightweight and flexible.",
  "devDependencies": {
    "mocha": "2.2.5",
    "uglify-js": "^2.4.15",
    "unexpected": "8.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 11,
    "integrity": "sha512-ILBAZC6yLN0tJR/TQC80zqYtiYAnvsJNPLLnr3lpQfg2/j6ZaE6+hghyEsGc5qGH4Z9lqHI9EARaasck9iVzUQ==",
    "shasum": "417a9e764521d2ca0df956e5ee0e9c6173ab1749",
    "tarball": "https://registry.npmjs.org/squire-rte/-/squire-rte-1.8.12.tgz",
    "unpackedSize": 249293
  },
  "homepage": "https://github.com/neilj/Squire",
  "keywords": [
    "editor",
    "html",
    "squire",
    "text",
    "wysiwyg"
  ],
  "license": "MIT",
  "main": "build/squire.js",
  "maintainers": [
    {
      "name": "neilj",
      "email": "neil@nmjenkins.com"
    }
  ],
  "name": "squire-rte",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilj/Squire.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.12"
}
