{
  "_args": [
    [
      "tui-pagination@^3.0.0",
      "/home/ash84/workspace/node_modules/tui-grid"
    ]
  ],
  "_from": "tui-pagination@>=3.0.0 <4.0.0",
  "_id": "tui-pagination@3.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/tui-pagination",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/tui-pagination-3.1.0.tgz_1517474073740_0.38642740109935403"
  },
  "_npmUser": {
    "email": "dl_javascript@nhnent.com",
    "name": "nhnent"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "tui-pagination",
    "raw": "tui-pagination@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/tui-grid"
  ],
  "_resolved": "https://registry.npmjs.org/tui-pagination/-/tui-pagination-3.1.0.tgz",
  "_shasum": "adf0ca78ffef39c7734ff84c505bf51085cfb7c0",
  "_shrinkwrap": null,
  "_spec": "tui-pagination@^3.0.0",
  "_where": "/home/ash84/workspace/node_modules/tui-grid",
  "author": {
    "email": "dl_javascript@nhnent.com",
    "name": "NHNEnt FE Development Team"
  },
  "bugs": {
    "url": "https://github.com/nhnent/tui.pagination/issues"
  },
  "dependencies": {
    "tui-code-snippet": "^1.2.5"
  },
  "description": "TOAST UI Components: Pagination",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "es5-shim": "^4.5.9",
    "eslint": "^4.5.0",
    "eslint-config-tui": "^1.0.1",
    "eslint-loader": "^1.6.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "jasmine-jquery": "^2.1.0",
    "jsdoc": "^3.5.4",
    "karma": "1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-es5-shim": "^0.0.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-jquery": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webdriver-launcher": "git+https://github.com/nhnent/karma-webdriver-launcher.git#v1.1.0",
    "karma-webpack": "^1.8.0",
    "safe-umd-webpack-plugin": "^0.0.1",
    "style-loader": "^0.13.1",
    "tui-jsdoc-template": "^1.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.11.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-555kia0dTlzF2K2k+qLdQ4hUH/wLSsh9TzlvqECJKsPdMut2MFrE0qfyE5vf8tsmaYKJSb+O0suQ8BkbwBQjCA==",
    "shasum": "adf0ca78ffef39c7734ff84c505bf51085cfb7c0",
    "tarball": "https://registry.npmjs.org/tui-pagination/-/tui-pagination-3.1.0.tgz"
  },
  "gitHead": "dbd4c37ad858ee204d8b89ab4c531e9cfdcba139",
  "homepage": "https://github.com/nhnent/tui.pagination#readme",
  "keywords": [
    "component",
    "nhnent",
    "pagination",
    "tui",
    "tui-pagination"
  ],
  "license": "MIT",
  "main": "dist/tui-pagination",
  "maintainers": [
    {
      "name": "nhnent",
      "email": "dl_javascript@nhnent.com"
    }
  ],
  "name": "tui-pagination",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhnent/tui.pagination.git"
  },
  "scripts": {
    "bundle": "webpack && webpack -p",
    "cpy-dist2doc": "mkdir -p doc/dist && cp -f -r dist doc",
    "doc": "jsdoc -c jsdoc.conf.json && npm run cpy-dist2doc",
    "serve": "webpack-dev-server --inline --hot -d",
    "serve:ie8": "webpack-dev-server -d",
    "test": "karma start --no-single-run",
    "test:ne": "KARMA_SERVER=ne karma start"
  },
  "version": "3.1.0"
}
